{
  "name": "using-redux-with-drawer-and-screens",
  "version": "0.0.0",
  "description": "No description",
  "author": null,
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "dependencies": {
    "expo": "^33.0.0",
    "expo-constants": "^5.0.1",
    "expo-image-picker": "^5.0.2",
    "native-base": "^2.13.5",
    "prop-types": "*",
    "react": "16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-33.0.0.tar.gz",
    "react-native-animated-loader": "0.0.7",
    "react-native-communications": "^2.2.1",
    "react-native-elements": "1.1.0",
    "react-native-emoji": "1.8.0",
    "react-native-image-picker": "^1.0.2",
    "react-native-image-slider": "^2.0.3",
    "react-native-image-slider-show": "^1.0.3",
    "react-native-indicators": "^0.13.0",
    "react-native-loader": "^1.2.1",
    "react-native-loading-spinner-overlay": "^1.0.1",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-materialui-textfield": "^0.13.2",
    "react-native-onboarding-swiper": "1.1.0",
    "react-native-paper": "2.15.2",
    "react-native-phone-call": "^1.0.9",
    "react-native-sms-linking": "^1.0.2",
    "react-native-snap-carousel": "^3.8.0",
    "react-native-swiper": "^1.5.14",
    "react-native-vector-icons": "^6.6.0",
    "react-native-viewpager": "^0.2.13",
    "react-navigation": "3.11.0",
    "react-redux": "7.1.0",
    "redux": "4.0.1"
  }
}
